{
	"name": "@blad-mercenary/config",
	"version": "1.1.5",
	"author": "DrakaSAN",
	"description": "Shared configuration for @blad-mercenary",
	"license": "MOZILLA PUBLIC LICENSE, VERSION 2.0",
	"scripts": {
		"docs": "npx typedoc index.ts --out docs",
		"ci": "npm run lint && npm run recompile && npm run test-coverage && npm audit",
		"prepublishOnly": "npm run compile",
		"publish-local": "npmrc local && npm publish",
		"publish-npm": "npmrc default && npm publish",
		"compile": "npx tsc -b --verbose",
		"recompile": "rm -rf ./dist && npm run compile",
		"lint": "eslint './**/*.ts'",
		"lint-fix": "eslint './**/*.ts' --fix",
		"test": "echo 'No tests yet'; # mocha",
		"test-ci": "echo 'No tests yet'; # nyc --reporter text mocha",
		"test-coverage": "echo 'No tests yet'; # nyc mocha"
	},
	"bin": {
		"blad-generate": "bin/generate.sh",
		"blad-configure": "./dist/bin/configure.js"
	},
	"devDependencies": {
		"@blad-mercenary/eslint-config": "git+https://gitlab.com/blad-mercenary/eslint-config.git#dev",
		"@istanbuljs/nyc-config-typescript": "^1.0.2",
		"@types/chai": "^4.3.0",
		"@types/inquirer": "^8.1.3",
		"@types/mocha": "^9.0.0",
		"@types/node": "^17.0.8",
		"@types/sinon": "^10.0.6",
		"@types/sinon-chai": "^3.2.8",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"chai": "^4.3.4",
		"eslint": "^8.6.0",
		"mocha": "^9.1.3",
		"nyc": "^15.1.0",
		"sinon": "^12.0.1",
		"sinon-chai": "^3.7.0",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.4.0",
		"typedoc": "^0.22.10",
		"typescript": "^4.5.4"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/blad-mercenary/config.git"
	},
	"homepage": "https://gitlab.com/blad-mercenary/config#readme",
	"bugs": {
		"url": "https://gitlab.com/blad-mercenary/config/issues"
	},
	"files": [
		"/bin/generate.sh",
		"/dist",
		"_tsconfig.json",
		".eslintignore",
		".eslintrc.json",
		"_gitignore",
		".gitlab-ci.yml",
		".mocharc.json",
		".nycrc.json",
		"jsdocrc.json",
		"LICENSE",
		"package-lock.json",
		"package.json",
		"README.md",
		"tsconfig.json"
	]
}
